dsikea: Transaccion
Module: dsikea/transaccion
Interface Transaccion
Interfaz que representa la información de una transacción.
Param: date
Fecha de la transacción.
Param: id_mueble
Identificador del mueble involucrado en la transacción.
Param: id_implicado
Identificador del implicado en la transacción.
Param: type
Tipo de transacción.
Param: num_productos
Número de productos en la transacción.
Param: amount
Importe de la transacción.
interface Transaccion {
    amount: number;
    date: Date;
    id_implicado: number;
    id_mueble: number;
    num_productos: number;
    type: "Compra" | "Venta" | "Devolución de Cliente" | "Devolución a Proveedor";
}
Index
Properties
amount
date
id_implicado
id_mueble
num_productos
type
Properties
amount
amount: number
date
date: Date
id_implicado
id_implicado: number
id_mueble
id_mueble: number
num_productos
num_productos: number
type
type: "Compra" | "Venta" | "Devolución de Cliente" | "Devolución a Proveedor"
