dsikea: Database
Module: database
Class Database
Representa una clase singleton para gestionar la base de datos. Esta clase proporciona métodos para interactuar con las colecciones de muebles, clientes, proveedores y transacciones almacenadas en archivos JSON utilizando la biblioteca lowdb.
Index
Constructors
constructor
Properties
dbClientes
dbMueble
dbProveedores
dbTransaccion
instance
Methods
addNewCliente
addNewMueble
addNewProveedor
addNewTransaccion
getDBClientes
getDBMuebles
getDBProveedores
getDBTransaccion
removeCliente
removeMueble
removeProveedor
getInstance
Constructors
constructor
new Database(): Database
Returns Database
Properties
Private dbClientes
dbClientes: LowdbSync<DBColeccionClientes>
Private dbMueble
dbMueble: LowdbSync<DBColeccionMuebles>
Private dbProveedores
dbProveedores: LowdbSync<DBColeccionProveedores>
Private dbTransaccion
dbTransaccion: LowdbSync<DBTransaccion>
Static Private instance
instance: Database
Methods
addNewCliente
addNewCliente(cliente): void
Agrega un nuevo cliente a la base de datos.
Parameters
cliente: Cliente
Cliente a agregar.
Returns void
addNewMueble
addNewMueble(mueble): void
Agrega un nuevo mueble a la base de datos.
Parameters
mueble: Mueble
Mueble a agregar.
Returns void
addNewProveedor
addNewProveedor(proveedor): void
Agrega un nuevo proveedor a la base de datos.
Parameters
proveedor: Proveedor
Proveedor a agregar.
Returns void
addNewTransaccion
addNewTransaccion(transaccion): void
Agrega una nueva transacción a la base de datos.
Parameters
transaccion: Transaccion
Transacción a agregar.
Returns void
getDBClientes
getDBClientes(): LowdbSync<DBColeccionClientes>
Obtiene la base de datos de clientes.
Returns LowdbSync<DBColeccionClientes>
Base de datos de clientes.
getDBMuebles
getDBMuebles(): LowdbSync<DBColeccionMuebles>
Obtiene la base de datos de muebles.
Returns LowdbSync<DBColeccionMuebles>
Base de datos de muebles.
getDBProveedores
getDBProveedores(): LowdbSync<DBColeccionProveedores>
Obtiene la base de datos de proveedores.
Returns LowdbSync<DBColeccionProveedores>
Base de datos de proveedores.
getDBTransaccion
getDBTransaccion(): LowdbSync<DBTransaccion>
Obtiene la base de datos de transacciones.
Returns LowdbSync<DBTransaccion>
Base de datos de transacciones.
removeCliente
removeCliente(id): void
Elimina un cliente de la base de datos por su ID.
Parameters
id: number
ID del cliente a eliminar.
Returns void
removeMueble
removeMueble(id): void
Elimina un mueble de la base de datos por su ID.
Parameters
id: number
ID del mueble a eliminar.
Returns void
removeProveedor
removeProveedor(id): void
Elimina un proveedor de la base de datos por su ID.
Parameters
id: number
ID del proveedor a eliminar.
Returns void
Static getInstance
getInstance(): Database
Obtiene una instancia única de la clase Database.
Returns Database
Instancia única de la clase Database.
