dsikea: Mueble
Module: dsikea/mueble
Class Mueble
Clase que representa un mueble.
Param: _id
Identificador del mueble.
Param: _tipo
Tipo de mueble (Silla, armario, cómoda...).
Param: _nombre
Nombre del mueble.
Param: _descripcion
Descripción del mueble.
Param: _material
Material del mueble.
Param: _dimensiones
Dimensiones del mueble.
Param: _precio
Precio del mueble.
Param: _cantidad
Cantidad disponible del mueble.
Index
Constructors
constructor
Properties
_cantidad
_descripcion
_dimensiones
_id
_material
_nombre
_precio
_tipo
Accessors
cantidad
descripcion
dimensiones
id
material
nombre
precio
tipo
Constructors
constructor
new Mueble(id, tipo, nombre, descripcion, material, dimensiones, precio, cantidad): Mueble
Parameters
id: number
tipo: string
nombre: string
descripcion: string
material: string
dimensiones: string
precio: number
cantidad: number
Returns Mueble
Properties
_cantidad
_cantidad: number
_descripcion
_descripcion: string
_dimensiones
_dimensiones: string
_id
_id: number
_material
_material: string
_nombre
_nombre: string
_precio
_precio: number
_tipo
_tipo: string
Accessors
cantidad
get cantidad(): number
Returns number
set cantidad(cantidad): void
Parameters
cantidad: number
Returns void
descripcion
get descripcion(): string
Returns string
set descripcion(descripcion): void
Parameters
descripcion: string
Returns void
dimensiones
get dimensiones(): string
Returns string
set dimensiones(dimensiones): void
Parameters
dimensiones: string
Returns void
id
get id(): number
Returns number
material
get material(): string
Returns string
set material(material): void
Parameters
material: string
Returns void
nombre
get nombre(): string
Returns string
set nombre(nombre): void
Parameters
nombre: string
Returns void
precio
get precio(): number
Returns number
set precio(precio): void
Parameters
precio: number
Returns void
tipo
get tipo(): string
Returns string
set tipo(tipo): void
Parameters
tipo: string
Returns void
