dsikea: Proveedor
Module: proveedor
Class Proveedor
Clase que representa un proveedor.
Param: _id
Identificador del proveedor.
Param: _nombre
Nombre del proveedor.
Param: _contacto
Información de contacto del proveedor.
Param: _direccion
Dirección del proveedor.
Index
Constructors
constructor
Properties
_contacto
_direccion
_id
_nombre
Accessors
contacto
direccion
id
nombre
Constructors
constructor
new Proveedor(id, nombre, contacto, direccion): Proveedor
Parameters
id: number
nombre: string
contacto: string
direccion: string
Returns Proveedor
Properties
_contacto
_contacto: string
_direccion
_direccion: string
_id
_id: number
_nombre
_nombre: string
Accessors
contacto
get contacto(): string
Returns string
set contacto(contacto): void
Parameters
contacto: string
Returns void
direccion
get direccion(): string
Returns string
set direccion(direccion): void
Parameters
direccion: string
Returns void
id
get id(): number
Returns number
nombre
get nombre(): string
Returns string
set nombre(nombre): void
Parameters
nombre: string
Returns void
