dsikea: Stock
Module: stock
Class Stock
Clase que representa el stock de muebles y gestiona las operaciones relacionadas con ellos, así como con proveedores, clientes y transacciones.
Index
Constructors
constructor
Properties
_db
Methods
addCliente
addMuebleExistente
addNewMueble
addProveedor
buscarClienteByContacto
buscarClienteByDireccion
buscarClienteByNombre
buscarMuebleByKeyWordsDescripcion
buscarMuebleByNombre
buscarMuebleByTipo
buscarProveedorByContacto
buscarProveedorByDireccion
buscarProveedorByNombre
compraMueble
devolucionCliente
devolucionProveedor
informeComprasAProveedorConcreto
informeComprasHistorico
informeComprasMensual
informeMuebleMasVendido
informeStockMuebles
informeStockMueblesPorTipo
informeTipoMuebleMasVendido
informeVentasAClienteConcreto
informeVentasHistorico
informeVentasMensual
modifyCliente
modifyMueble
modifyProveedor
obtenerNuevoID
removeCliente
removeMueble
removeProveedor
ventaMueble
Constructors
constructor
new Stock(): Stock
Returns Stock
Properties
Private _db
_db: Database = ...
Methods
addCliente
addCliente(cliente): void
Añade un nuevo cliente al sistema.
Parameters
cliente: Cliente
Objeto de tipo Cliente que se va a añadir al sistema.
Returns void
addMuebleExistente
addMuebleExistente(id, cantidad): void
Añade la cantidad especificada de un mueble existente en el stock.
Parameters
id: number
Identificador único del mueble.
cantidad: number
Cantidad del mueble que se va a añadir.
Returns void
addNewMueble
addNewMueble(mueble): void
Añade un nuevo mueble al stock.
Parameters
mueble: Mueble
Objeto de tipo Mueble que se va a añadir al stock.
Returns void
addProveedor
addProveedor(proveedor): void
Añade un nuevo proveedor al sistema.
Parameters
proveedor: Proveedor
Objeto de tipo Proveedor que se va a añadir al sistema.
Returns void
buscarClienteByContacto
buscarClienteByContacto(contacto): Cliente[]
Busca clientes en el sistema por su contacto.
Parameters
contacto: string
Contacto del cliente a buscar.
Returns Cliente[]
Array de clientes encontrados.
buscarClienteByDireccion
buscarClienteByDireccion(direccion): Cliente[]
Busca clientes en el sistema por su dirección.
Parameters
direccion: string
Dirección del cliente a buscar.
Returns Cliente[]
Array de clientes encontrados.
buscarClienteByNombre
buscarClienteByNombre(nombre): Cliente[]
Busca clientes en el sistema por su nombre.
Parameters
nombre: string
Nombre del cliente a buscar.
Returns Cliente[]
Array de clientes encontrados.
buscarMuebleByKeyWordsDescripcion
buscarMuebleByKeyWordsDescripcion(keyWords, alfabeticamente, ascendente): Mueble[]
Busca muebles en el stock por palabras clave en su descripción.
Parameters
keyWords: string
Palabras clave a buscar en la descripción de los muebles.
alfabeticamente: boolean
Indica si se deben ordenar los resultados alfabéticamente.
ascendente: boolean
Indica si se deben ordenar los resultados en orden ascendente.
Returns Mueble[]
Array de muebles encontrados.
buscarMuebleByNombre
buscarMuebleByNombre(nombre, alfabeticamente, ascendente): Mueble[]
Busca muebles en el stock por su nombre.
Parameters
nombre: string
Nombre del mueble a buscar.
alfabeticamente: boolean
Indica si se deben ordenar los resultados alfabéticamente.
ascendente: boolean
Indica si se deben ordenar los resultados en orden ascendente.
Returns Mueble[]
Array de muebles encontrados.
buscarMuebleByTipo
buscarMuebleByTipo(tipo, alfabeticamente, ascendente): Mueble[]
Busca muebles en el stock por su tipo.
Parameters
tipo: string
Tipo del mueble a buscar.
alfabeticamente: boolean
Indica si se deben ordenar los resultados alfabéticamente.
ascendente: boolean
Indica si se deben ordenar los resultados en orden ascendente.
Returns Mueble[]
Array de muebles encontrados.
buscarProveedorByContacto
buscarProveedorByContacto(contacto): Proveedor[]
Busca proveedores en el sistema por su contacto.
Parameters
contacto: string
Contacto del proveedor a buscar.
Returns Proveedor[]
Array de proveedores encontrados.
buscarProveedorByDireccion
buscarProveedorByDireccion(direccion): Proveedor[]
Busca proveedores en el sistema por su dirección.
Parameters
direccion: string
Dirección del proveedor a buscar.
Returns Proveedor[]
Array de proveedores encontrados.
buscarProveedorByNombre
buscarProveedorByNombre(nombre): Proveedor[]
Busca proveedores en el sistema por su nombre.
Parameters
nombre: string
Nombre del proveedor a buscar.
Returns Proveedor[]
Array de proveedores encontrados.
compraMueble
compraMueble(idMueble, idProveedor, cantidad): void
Registra la compra de muebles a un proveedor.
Parameters
idMueble: number
Identificador único del mueble comprado.
idProveedor: number
Identificador único del proveedor que realiza la venta.
cantidad: number
Cantidad de muebles comprados.
Returns void
devolucionCliente
devolucionCliente(idMueble, idCliente, cantidad): void
Registra la devolución de un mueble por parte de un cliente.
Parameters
idMueble: number
Identificador único del mueble devuelto.
idCliente: number
Identificador único del cliente que realiza la devolución.
cantidad: number
Cantidad de muebles devueltos.
Returns void
devolucionProveedor
devolucionProveedor(idMueble, idProveedor, cantidad): void
Registra la devolución de un mueble al proveedor.
Parameters
idMueble: number
Identificador único del mueble devuelto.
idProveedor: number
Identificador único del proveedor al que se devuelve el mueble.
cantidad: number
Cantidad de muebles devueltos.
Returns void
informeComprasAProveedorConcreto
informeComprasAProveedorConcreto(idProveedor): Transaccion[]
Genera un informe de las compras realizadas a un proveedor específico.
Parameters
idProveedor: number
ID del proveedor para el cual se desea generar el informe.
Returns Transaccion[]
Lista de objetos con los detalles de las compras realizadas al proveedor especificado.
informeComprasHistorico
informeComprasHistorico(): {
    cantidad_muebles_comprados: number;
    compras_realizadas: number;
    importe_total_compras: number;
}
Genera un informe histórico de compras.
Returns {
    cantidad_muebles_comprados: number;
    compras_realizadas: number;
    importe_total_compras: number;
}
Objeto con el total de compras realizadas, la cantidad total de muebles comprados y el importe total de las compras.
cantidad_muebles_comprados: number
compras_realizadas: number
importe_total_compras: number
informeComprasMensual
informeComprasMensual(mes, anio): {
    cantidad_muebles_comprados: number;
    compras_realizadas: number;
    importe_total_compras: number;
}
Genera un informe mensual de compras.
Parameters
mes: number
Mes para el cual se desea generar el informe.
anio: number
Año para el cual se desea generar el informe.
Returns {
    cantidad_muebles_comprados: number;
    compras_realizadas: number;
    importe_total_compras: number;
}
Objeto con el total de compras realizadas en el mes especificado, la cantidad total de muebles comprados y el importe total de las compras.
cantidad_muebles_comprados: number
compras_realizadas: number
importe_total_compras: number
informeMuebleMasVendido
informeMuebleMasVendido(): {
    cantidad_vendida: number;
    id: number;
    nombre: string;
}
Genera un informe del mueble más vendido.
Returns {
    cantidad_vendida: number;
    id: number;
    nombre: string;
}
Objeto con el ID, nombre y cantidad vendida del mueble más vendido.
cantidad_vendida: number
id: number
nombre: string
informeStockMuebles
informeStockMuebles(): {
    cantidad: number;
    id: number;
    nombre: string;
}[]
Genera un informe del stock de muebles.
Returns {
    cantidad: number;
    id: number;
    nombre: string;
}[]
Lista de objetos con el ID, nombre y cantidad en stock de cada mueble.
informeStockMueblesPorTipo
informeStockMueblesPorTipo(tipo): {
    cantidad: number;
    id: number;
    nombre: string;
}[]
Genera un informe del stock de muebles de un tipo específico.
Parameters
tipo: string
Tipo de mueble para el cual se desea generar el informe.
Returns {
    cantidad: number;
    id: number;
    nombre: string;
}[]
Lista de objetos con el ID, nombre y cantidad en stock de cada mueble del tipo especificado.
informeTipoMuebleMasVendido
informeTipoMuebleMasVendido(): {
    cantidad_vendida: number;
    tipo: string;
}
Genera un informe del tipo de mueble más vendido.
Returns {
    cantidad_vendida: number;
    tipo: string;
}
Objeto con el tipo de mueble más vendido y la cantidad total vendida.
cantidad_vendida: number
tipo: string
informeVentasAClienteConcreto
informeVentasAClienteConcreto(idCliente): Transaccion[]
Genera un informe de las ventas realizadas a un cliente específico.
Parameters
idCliente: number
ID del cliente para el cual se desea generar el informe.
Returns Transaccion[]
Lista de objetos con los detalles de las ventas realizadas al cliente especificado.
informeVentasHistorico
informeVentasHistorico(): {
    cantidad_muebles_vendidos: number;
    importe_total_ventas: number;
    ventas_realizadas: number;
}
Genera un informe histórico de ventas.
Returns {
    cantidad_muebles_vendidos: number;
    importe_total_ventas: number;
    ventas_realizadas: number;
}
Objeto con el total de ventas realizadas, la cantidad total de muebles vendidos y el importe total de las ventas.
cantidad_muebles_vendidos: number
importe_total_ventas: number
ventas_realizadas: number
informeVentasMensual
informeVentasMensual(mes, anio): {
    cantidad_muebles_vendidos: number;
    importe_total_ventas: number;
    ventas_realizadas: number;
}
Genera un informe mensual de ventas.
Parameters
mes: number
Mes para el cual se desea generar el informe.
anio: number
Año para el cual se desea generar el informe.
Returns {
    cantidad_muebles_vendidos: number;
    importe_total_ventas: number;
    ventas_realizadas: number;
}
Objeto con el total de ventas realizadas en el mes especificado, la cantidad total de muebles vendidos y el importe total de las ventas.
cantidad_muebles_vendidos: number
importe_total_ventas: number
ventas_realizadas: number
modifyCliente
modifyCliente(id, parametro, valor): void
Modifica los atributos de un cliente específico en el sistema.
Parameters
id: number
Identificador único del cliente.
parametro: InfoEntidad
Parámetro que se va a modificar ('nombre', 'direccion' o 'contacto').
valor: string
Nuevo valor del parámetro especificado.
Returns void
modifyMueble
modifyMueble(id, parametro, valor): void
Modifica los atributos de un mueble específico en el stock.
Parameters
id: number
Identificador único del mueble.
parametro: InfoMueble
Parámetro que se va a modificar ('nombre', 'tipo', 'descripcion', 'material', 'dimensiones', 'precio' o 'cantidad').
valor: string | number
Nuevo valor del parámetro especificado.
Returns void
modifyProveedor
modifyProveedor(id, parametro, valor): void
Modifica los atributos de un proveedor específico en el sistema.
Parameters
id: number
Identificador único del proveedor.
parametro: InfoEntidad
Parámetro que se va a modificar ('nombre', 'direccion' o 'contacto').
valor: string
Nuevo valor del parámetro especificado.
Returns void
obtenerNuevoID
obtenerNuevoID(param): number
Obtiene un nuevo ID para una entidad específica (Muebles, Clientes, Proveedores o Transacciones).
Parameters
param: "Muebles" | "Clientes" | "Proveedores" | "Transacciones"
Parámetro que especifica la entidad para la cual se desea obtener un nuevo ID.
Returns number
Nuevo ID para la entidad especificada.
removeCliente
removeCliente(id): void
Elimina un cliente del sistema.
Parameters
id: number
Identificador único del cliente.
Returns void
removeMueble
removeMueble(id, cantidad): void
Elimina la cantidad especificada de un mueble del stock.
Parameters
id: number
Identificador único del mueble.
cantidad: number
Cantidad del mueble que se va a eliminar.
Returns void
removeProveedor
removeProveedor(id): void
Elimina un proveedor del sistema.
Parameters
id: number
Identificador único del proveedor.
Returns void
ventaMueble
ventaMueble(idMueble, idCliente, cantidad): void
Registra la venta de un mueble a un cliente.
Parameters
idMueble: number
Identificador único del mueble vendido.
idCliente: number
Identificador único del cliente que realiza la compra.
cantidad: number
Cantidad de muebles vendidos.
Returns void
